---
title: "My plots"


```{r include = FALSE}
library("here")
library("conflicted")
library("readxl")
library("rgdal")
library("tidyverse")
library("ggplot2")
library("ggridges")
library("hrbrthemes")
library("magrittr")
library("viridis")
library("RColorBrewer")
library("tidytext")
library("cowplot")
library("grid")
library("gridExtra") 
#load data:

#read csv file Version 1! version2 would be better, where is it?

bdata <- read.csv(here("bird_classification_v1","bird_classification_v1.csv"), check.names=TRUE,sep=",")

plotdat_occu_count <- bdata %>%  dplyr::filter(Rank==1,) %>%
  dplyr::select("Site","Common.Name","permanent_grassland_proportion_class","edge_length_class","date")%>% 
  group_by(Site, Common.Name) %>% mutate(numocc = length((Common.Name)) ) %>%
  distinct(Common.Name , Site, .keep_all= TRUE) 
#Site categorical
#plotdat_occu_count$Site = as.factor(plotdat_occu_count$Site) #vllt nich?

#ordering 
plotdat_occu_count$Site <- reorder(plotdat_occu_count$Site,plotdat_occu_count$edge_length_class)

#new collumn counts of occurence
#plotdat_occu_count <- bdata %>%  dplyr::filter(Rank==1,) %>% dplyr::select("Site","Common.Name","permanent_grassland_proportion_class","edge_length_class","date")%>% group_by(Site, Common.Name) %>% mutate(numocc = length((Common.Name)) ) %>%  distinct(Common.Name , Site, .keep_all= TRUE) 


```



```{r include= FALSE}
#Interactive Plotting 
#choose dataset to plot
data <- plotdat_occu_count  #  %>% filter(year=="2007") %>% dplyr::select(-year)

 #irgendwie size  zu Summe machen
#if(!is.null(dev.list())) dev.off()
#dev.off()

 # scale_x_discrete(limits = pos,
        #           labels = unique(data$edge_length_class))+ #limits = pos,
        

cls <-ggplot(data, aes(x= Site, y=reorder_within(x = Common.Name, by = numocc, within=Common.Name, FUN =sum ))) + #colour = Common.Name ,
  geom_point(alpha = 0.5,aes(size = numocc,color=numocc ) )+ #,aes(fill = numocc)
  #scale_color_viridis(discrete = TRUE, guide = "none",option = "viridis",direction = -1) + #range = c(.1, 24), , guide = "none",
  #scale_fill_viridis( option="A")+ 
  scale_color_continuous(type = "viridis",direction = -1)+ # limits=c(0, max(data$numocc)), breaks=waiver()seq(0,max(data$numocc), by=10000   oder range = c(1, 15)
  scale_size(range = c(.1, 22))+
  scale_y_reordered() +
  labs(x ="Site", y= "Common Name", size = "Number of detections", col="Number of detections")+
  theme_minimal()  +
  theme(axis.text=element_text(size=8),legend.position = "bottom") +
   guides(color= guide_legend(), size=guide_legend())


```
```{r, out.width="100%",fig.dim = c(10, 24)}
#overview occurence Bubble Plot


cls
#detections per species per site

```


